<!DOCTYPE html>
<html>
<head>
    <style>
        canvas {
            border: 2px solid black;
        }
    </style>
    <script src='phaser.js'></script>
    <script src='SpriteList.js'></script>
    <script src='game.js'></script>
</head>
<body></body>
</html>